# CityNotification

./: .gitignore  build.gradle  keysCitiNotification.jks  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chelinvest/notification/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chelinvest/notification/ui/main/: AcrivityScenarioTest2.kt  ActivityScenarioTest1.kt  ActivityScenarioTest2.kt  AddressFragmentTest.kt  DialogListTest.kt  ExampleInstrumentedTest.kt  InstrumentedTestWithKakao.kt  LoginFragmentTest.kt  RecordedAndroidTest.kt  RecordedMainActivityTest.kt  RecordedMainActivityTest2.kt  TestActivityScreen.kt  UITestSuite.kt
app/src/dvv/: google-services.json
app/src/dvv/java/com/chelinvest/notification/interactor/: Interactor.kt
app/src/dvv/res/layout/: fragment_branch.xml
app/src/jev/java/com/chelinvest/notification/interactor/: Interactor.kt
app/src/jev/res/layout/: fragment_branch.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chelinvest/notification/: BaseApplication.kt  BasePreferences.kt  Preferences.kt  ZDoc.txt
app/src/main/java/com/chelinvest/notification/additional/: Commands.kt  EspressoIdlingResource.kt  Signal.kt  constants.kt  extensions.kt  launch.kt  validator.kt
app/src/main/java/com/chelinvest/notification/additional/logger/: Logger.kt
app/src/main/java/com/chelinvest/notification/api/: OkRequest.kt  OkResponse.kt  TLSSocketFactory.kt
app/src/main/java/com/chelinvest/notification/api/request/: CheckAgentLimitRequest.kt  CreateDeliverySubscriptionForBranchRequest.kt  DeleteDeliverySubscriptionForBranchRequest.kt  GetAgentInfoRequest.kt  GetDeliveryBranchRequest.kt  GetDeliverySubscriptionForBranchRequest.kt  GetDeliveryTypesForBranchRequest.kt  GetDeliveryTypesForSubscriptionRequest.kt  GetFieldValuesForFieldRequest.kt  GetInputFieldsForBranchRequest.kt  IRequestElement.kt  LoginRequest.kt  MainRequest.kt  SetDeliveryAddressRequest.kt  UpdateDeliverySubscriptionForBranchRequest.kt
app/src/main/java/com/chelinvest/notification/api/response/: DeliveAddrBranchResponse.kt  DeliveTypeResponse.kt  DelivetypeAddrsResponse.kt  DelivetypeExpResponse.kt  (+9 more)
app/src/main/java/com/chelinvest/notification/data/: PreferencesDataSource.kt  Repository.kt
app/src/main/java/com/chelinvest/notification/di/: AppComponent.kt  AppModule.kt  DependencyExtensions.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/chelinvest/notification/exception/: CustomException.kt  HttpException.kt  InternalServerException.kt  NetworkException.kt  NotShowedException.kt  PasswordException.kt  ResponseException.kt  SessionException.kt  UnknownException.kt
app/src/main/java/com/chelinvest/notification/interactor/: CheckAgentLimitInteractor.kt  CreateDeliverySubscriptionForBranchInteractor.kt  DeleteDeliverySubscriptionForBranchInteractor.kt  GetAgentInfoInteractor.kt  GetDeliveryBranchInteractor.kt  GetDeliverySubscriptionForBranchInteractor.kt  GetDeliveryTypesForBranchInteractor.kt  GetDeliveryTypesForSubscriptionInteractor.kt  GetFieldValuesForFieldInteractor.kt  GetInputFieldsForBranchInteractor.kt  Interactor.kt  LoginInteractor.kt  SetDeliveryAddressInteractor.kt  UpdateDeliverySubscriptionForBranchInteractor.kt
app/src/main/java/com/chelinvest/notification/model/: DeliveAddrBranch.kt  DeliveSubscriptionForBranch.kt  DeliveType.kt  DelivetypeAddrs.kt  DelivetypeExp.kt  DelivetypeExpSort.kt  IObjList.kt  ObjAny.kt  ObjParam.kt  ObjParamObjs.kt  ObjParamV01.kt  OrgName.kt
app/src/main/java/com/chelinvest/notification/service/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/chelinvest/notification/ui/: BaseFragment.kt  BaseViewModel.kt  CustomActivity.kt  CustomFragment.kt  IView.kt  RequestListener.kt
app/src/main/java/com/chelinvest/notification/utils/: Constants.kt  SingleLiveEvent.kt
app/src/main/res/anim/: item_animation_waterfall.xml  layout_animation_waterfall.xml
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: bg_modified_edit_text.xml  bg_modified_error_edit_text.xml  bg_service_binding_button.xml  bg_skeleton_rect.xml  border.xml  border2.xml  border_bottom_line.xml  border_top_line.xml  border_top_right_line.xml  cursor.xml  ic_chat.xml  ic_eye.xml  ic_finder.xml  ic_garbage_basket.xml  ic_message.xml  ic_ruble.xml  ic_warning_red_24dp.xml  menu_selected_item.xml  menu_unselected_item.xml  rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_password_eye.xml  ic_period.xml
app/src/main/res/drawable-v24/: menu_branch_item.xml
app/src/main/res/layout/: activity_main.xml  card_item_layout.xml  change_xgate_fragment.xml  dialog_change_active_subscr.xml  dialog_create_subscr.xml  dialog_delete_subscr.xml  dialog_delivery_types.xml  dialog_edit_subscr.xml  dialog_field_values.xml  fragment_address.xml  fragment_branch.xml  fragment_edit_address.xml  fragment_edit_subscr.xml  fragment_email.xml  fragment_limit.xml  fragment_login.xml  fragment_menu.xml  fragment_page.xml  fragment_push.xml  fragment_sms.xml  fragment_subscr.xml  fragment_types.xml  list_item_branch.xml  list_item_delivetype_addrs.xml  list_item_dtfs_child.xml  list_item_dtfs_group.xml  list_item_field_values.xml  list_item_subscript.xml  spinner_item.xml  spinner_row.xml  view_modified_edit_text.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  tablet.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: fragment_address_scene.xml  fragment_subscr_scene.xml
app/src/stub/: AndroidManifest.xml  google-services.json
app/src/stub/java/com/chelinvest/notification/interactor/: Interactor.kt
app/src/stub/res/layout/: fragment_branch.xml
app/src/stub/res/values/: stub_responses.xml
app/src/test/java/com/chelinvest/notification/: ExampleUnitTest.kt
app/stub/release/: output.json
(+104 files in other folders)
