apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        //applicationId "com.chelinvest.notification"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        //versionName "1.0"
        //project.ext.set("archivesBaseName", "cityNotification-" + defaultConfig.versionName)
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    flavorDimensions "version"
    productFlavors {
        jev {
            dimension "version"
            //applicationId "com.chelinvest.notification.jev"
            versionName "1.0-jev"
        }
        dvv {
            dimension "version"
            //applicationId "com.chelinvest.notification.dvv"
            versionName "1.0-dvv"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    //Navigation
    def nav_version = "2.2.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //VK SDK
    implementation "com.vk:androidsdk:$vksdk_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    //annotationProcessor "com.github.bumptech.glide:compiler:$glide

    // FireBase
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.google.firebase:firebase-inappmessaging:19.0.5'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-iid:20.1.5'


    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.afollestad.material-dialogs:core:$material_dialogs_version"
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'org.simpleframework:simple-xml:2.7.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0@aar') {
        transitive = true
    }
    implementation 'com.nex3z:flow-layout:1.2.2'

    // Тестирование
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:1.9.5"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    debugImplementation "androidx.fragment:fragment-testing:1.2.4"

    //https://www.github.com/agoda-com/Kakao
    androidTestImplementation 'com.agoda.kakao:kakao:2.0.0'

    //The three dependencies are part of Android’s standard testing libraries.
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // There is the class RecyclerViewActions here.
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'

}
