<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.chelinvest.notification.ui.fragments.branch.BranchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vParentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:focusableInTouchMode="true">

<!--        <TextView-->
<!--            android:id="@+id/titleTextView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="?attr/labelBackgroundColor"-->
<!--            android:textColor="?attr/labelTextColor"-->
<!--            android:gravity="center"-->
<!--            android:padding="8dp"-->
<!--            android:text="@string/branch_title_text"-->
<!--            android:textSize="@dimen/label_text_size"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/loginTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="start"-->
<!--            android:onClick="@{() -> viewmodel.loginOnClick()}"-->
<!--            android:padding="10dp"-->
<!--            android:text="@string/login_again_text"-->
<!--            android:textSize="@dimen/login_again_text_size"-->
<!--            android:textColor="?attr/loginAgainColor"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/titleTextView"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/branchRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent"-->
<!--            app:tabGravity="center"-->
<!--            app:tabIndicatorGravity="bottom"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent">-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:text="Лимиты"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:text="Уведомления"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content" />-->

<!--        </com.google.android.material.tabs.TabLayout>        -->

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>