<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/vTitlePanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <com.chelinvest.notification.ui.custom.stylable.CustomTextView
            android:id="@+id/subsNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            android:background="@color/colorLightBrown"
            android:textColor="@color/text_bright"
            android:text="short"
            android:textSize="@dimen/subs_titel"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/vSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/addressRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent" />

            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/vTitlePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/AppTheme.TitleLayout" >

        <ImageView
            android:id="@+id/vBackButton"
            style="@style/AppTheme.BackButtonImageView"/>

        <com.chelinvest.notification.ui.custom.stylable.CustomTextView
            android:id="@+id/vTitleTextView"
            style="@style/AppTheme.TitleTextView"/>

        <ImageView
            android:id="@+id/vAddButton"
            style="@style/AppTheme.AddButtonImageView"
            android:layout_alignParentEnd="true"
            android:layout_toStartOf="@+id/vTitleTextView" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>