<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.chelinvest.notification.ui.fragments.branch.BranchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vParentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:focusableInTouchMode="true">

        <com.chelinvest.notification.ui.custom.stylable.CustomTextView
            android:id="@+id/shortServerNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightBrown"
            android:gravity="end"
            android:padding="8dp"
            android:text=""
            android:textColor="@color/text_bright"
            android:textSize="@dimen/branch_titel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/limitTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="8dp"
            android:text="Лимит"
            android:textSize="@dimen/branch_titel"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> viewmodel.limitOnClick()}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/branchRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/shortServerNameTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>