<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.chelinvest.notification.ui.fragments.subscr.SubscrViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vParentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/labelBackgroundColor"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/subscr_titel_text"
            android:textColor="?attr/labelTextColor"
            android:textSize="@dimen/label_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <TextView-->
<!--            android:id="@+id/loginTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="start"-->
<!--            android:onClick="@{() -> viewmodel.loginOnClick()}"-->
<!--            android:padding="10dp"-->
<!--            android:text="@string/login_again_text"-->
<!--            android:textSize="@dimen/login_again_text_size"-->
<!--            android:textColor="?attr/loginAgainColor"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/titelTextView"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/titelTextView"
            app:layout_constraintBottom_toTopOf="@+id/vTitlePanel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

            <TextView
                android:id="@+id/subLabelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/subLabelBackgroundColor"
                android:textColor="?attr/subLabelTextColor"
                android:textSize="@dimen/label_text_size"
                android:text="Уведомление о снижении лимита"
                android:gravity="center"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/vCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="4dp"
                android:background="@drawable/border"
                android:padding="4dp"
                android:paddingEnd="8dp"
                android:text="Только активные подписки"
                android:textColor="@color/colorPrimaryBrown"
                android:typeface="sans" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subscriptRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/vTitlePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="?attr/labelBackgroundColor" >

            <ImageView
                android:id="@+id/vBackButton"
                style="@style/AppTheme.BackButtonImageView" />

            <ImageView
                android:id="@+id/vAddButton"
                style="@style/AppTheme.AddButtonImageView"
                android:layout_alignParentEnd="true"  />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
