<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.chelinvest.notification.ui.fragments.limit.LimitViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/limitParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <TextView-->
<!--            android:id="@+id/titleTextView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/colorPrimary"-->
<!--            android:gravity="center"-->
<!--            android:padding="8dp"-->
<!--            android:text="@string/limit_subtitle_text"-->
<!--            android:textColor="?attr/labelTextColor"-->
<!--            android:textSize="@dimen/label_text_size"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/loginTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="start"-->
<!--            android:onClick="@{() -> viewmodel.loginOnClick()}"-->
<!--            android:padding="10dp"-->
<!--            android:text="@string/login_again_text"-->
<!--            android:textSize="@dimen/login_again_text_size"-->
<!--            android:textColor="?attr/loginAgainColor"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/titleTextView"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/agentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryBrown"
            android:textSize="@dimen/limit_agent_text_size"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/limitTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryBrown"
            android:textSize="@dimen/limit_value_text_size"
            app:layout_constraintTop_toBottomOf="@id/agentTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>