<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.chelinvest.notification.ui.fragments.subscr.SubscrViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vParentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/AppTheme.TitleTextView"
            android:id="@+id/titleTextView"
            android:text="@string/subscr_title_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/vBackButton"
            style="@style/AppTheme.BackButtonImageView"
            app:layout_constraintBottom_toBottomOf="@+id/titleTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/vAddButton"
            style="@style/AppTheme.AddButtonImageView"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="@+id/titleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <TextView-->
<!--            android:id="@+id/loginTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="start"-->
<!--            android:onClick="@{() -> viewmodel.loginOnClick()}"-->
<!--            android:padding="10dp"-->
<!--            android:text="@string/login_again_text"-->
<!--            android:textSize="@dimen/login_again_text_size"-->
<!--            android:textColor="?attr/loginAgainColor"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/titleTextView"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

            <TextView
                android:id="@+id/subLabelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/subLabelBackgroundColor"
                android:textColor="?attr/subLabelTextColor"
                android:textSize="@dimen/branch_list_item_text_size"
                android:text="@string/subscr_subtitle_text"
                android:padding="4dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
<!--            android:textSize="@dimen/sub_label_text_size"-->

            <CheckBox
                android:id="@+id/vCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="1dp"
                android:background="@drawable/border"
                android:padding="4dp"
                android:paddingEnd="8dp"
                android:text="@string/only_active_subscr"
                android:textColor="@color/colorPrimaryBrown"
                android:typeface="sans" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subscriptRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="4dp"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
