<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.chelinvest.notification.ui.fragments.limit.LimitViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/limitParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.chelinvest.notification.ui.custom.stylable.CustomTextView
            android:id="@+id/branchNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightBrown"
            android:gravity="center"
            android:padding="8dp"
            android:text="short"
            android:textColor="@color/text_bright"
            android:textSize="@dimen/branch_titel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/agentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryBrown"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/branchNameTextView" />

        <TextView
            android:id="@+id/limitTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryBrown"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/agentTextView" />

        <RelativeLayout
            android:id="@+id/vTitlePanel"
            style="@style/AppTheme.TitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/vBackButton"
                style="@style/AppTheme.BackButtonImageView" />

            <com.chelinvest.notification.ui.custom.stylable.CustomTextView
                android:id="@+id/vTitleTextView"
                style="@style/AppTheme.TitleTextView" />

            <ImageView
                android:id="@+id/vAddButton"
                style="@style/AppTheme.AddButtonImageView"
                android:layout_alignParentEnd="true"
                android:layout_toStartOf="@+id/vTitleTextView" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>