<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/inputAddrLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.chelinvest.notification.ui.custom.stylable.CustomTextView
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/edit_sms_descr_display"
            android:textColor="@color/darkJungleGreen"
            android:textSize="@dimen/edit_group_title_text_size"
            app:customTypefaceStyle="bold" />

        <com.chelinvest.notification.ui.custom.ModifiedEditText
            android:id="@+id/addressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="phone"
            app:cet_imeOption="actionDone"
            app:cet_inputType="phone"
            app:cet_label="@string/edit_sms_descr_settings"
            app:cet_textSize="@dimen/edit_text_text_size" />

</LinearLayout>
