<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.chelinvest.notification.ui.fragments.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vParentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recycler_back"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/titelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/app_name"
            android:textColor="?attr/labelTextColor"
            android:textSize="@dimen/label_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/vLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@color/recycler_back"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/titelTextView" >

            <com.chelinvest.notification.ui.custom.stylable.CustomTextView
                android:id="@+id/userTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/login_name_titel"
                android:textColor="@color/black" />

            <com.chelinvest.notification.ui.custom.ModifiedEditText
                android:id="@+id/userEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/login_name_titel" />

            <com.chelinvest.notification.ui.custom.stylable.CustomTextView
                android:id="@+id/passTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/login_pass_titel"
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/viewPassImageView"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.4"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_password_eye"
                    app:tint="@color/black" />

                <com.chelinvest.notification.ui.custom.ModifiedEditText
                    android:id="@+id/passEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/viewPassImageView"
                    android:hint="@string/login_pass_titel"
                    app:cet_inputType="password" />
                <!--                    android:text="@={viewmodel.passInput}" />-->

            </RelativeLayout>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@color/transparent"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/login_button"
                android:textAllCaps="false"
                android:textSize="@dimen/login_text_size" />
            <!--            android:onClick="@{() -> viewmodel.loginBtnClick()}"-->

            <LinearLayout
                android:id="@+id/vProgressLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_checking"
                    android:textColor="@color/black"
                    android:layout_marginRight="16dp"
                    android:textSize="12sp" />

                <ProgressBar
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:indeterminate="true" />
<!--                android:layout_marginStart="10dp"-->

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>