<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
<!--        android:paddingBottom="8dp"-->

<!--        <com.chelinvest.notification.ui.custom.CardItem-->
<!--            android:id="@+id/cardItem"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="120dp"-->
<!--            app:text="Оплатить"-->
<!--            app:text_size="21sp"-->
<!--            app:background_drawable="@drawable/background_money_color" />-->

        <TextView
            android:id="@+id/cardItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textAlignment="center"
            android:background="?attr/recyclerItemBackColor"
            android:text="@string/subscr_subtitle_text"
            android:textSize="@dimen/branch_list_item_text_size"
            android:textColor="@color/text" />

</FrameLayout>