<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingBottom="1dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/recyclerItemBackColor"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="14dp"
        android:paddingEnd="14dp">

        <RelativeLayout
            android:id="@+id/vClickableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/addrIdTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:textSize="@dimen/address_list_child_item_text_size"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/addrDeliveTypeIdTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/text"
                        android:textSize="@dimen/address_list_child_item_text_size"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/addrAddressTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:text="address"
                        android:layout_weight="1"
                        android:textSize="@dimen/address_list_child_item_text_size"/>

                    <TextView
                        android:id="@+id/addrIsValidTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/text"
                        android:textSize="@dimen/address_list_child_item_text_size"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/addrIsConfirmedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/text"
                        android:textSize="@dimen/address_list_child_item_text_size"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/addrPeriod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:textColor="@color/text"
                        android:text="addrPeriod"
                        android:textSize="@dimen/address_list_child_item_text_size" />

                </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>